# CraftSilicon

./: LICENCE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: craftSilicon.yml
app/: build.gradle.kts
app/src/androidTest/java/: CraftSiliconDaoTest.kt
app/src/androidTest/java/dao/: CraftSiliconDaoTest.kt
app/src/androidTest/java/emmanuelmuturia/craftsilicon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/screen/: HomeScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emmanuelmuturia/craftsilicon/: MainActivity.kt
app/src/main/java/emmanuelmuturia/craftsilicon/commons/dependencyInjection/: CommonsKoinModule.kt
app/src/main/java/emmanuelmuturia/craftsilicon/commons/state/: CraftSiliconNetworkResult.kt
app/src/main/java/emmanuelmuturia/craftsilicon/commons/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emmanuelmuturia/craftsilicon/commons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/data/dependencyInjection/: HomeDataKoinModule.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/data/model/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/data/model/current/: CurrentCityWeather.kt  CurrentClouds.kt  CurrentCoord.kt  CurrentMain.kt  CurrentSys.kt  CurrentWeather.kt  CurrentWind.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/data/model/forecast/: ForecastCity.kt  ForecastCityWeather.kt  ForecastClouds.kt  ForecastCoord.kt  ForecastMain.kt  ForecastRain.kt  ForecastSys.kt  ForecastWeather.kt  ForecastWeatherItem.kt  ForecastWind.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/data/repository/: HomeRepository.kt  HomeRepositoryImplementation.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/source/local/dao/: CraftSiliconDao.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/source/local/database/: CraftSiliconDatabase.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/source/local/dependencyInjection/: HomeLocalSourceKoinModule.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/source/local/entity/: CityWeatherEntity.kt  CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  SysEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/ui/dependencyInjection/: HomeUIKoinModule.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/ui/navigation/: HomeScreenNavigation.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/ui/screen/: HomeScreen.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/ui/state/: HomeScreenUIState.kt
app/src/main/java/emmanuelmuturia/craftsilicon/home/ui/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/emmanuelmuturia/craftsilicon/main/activity/: MainActivity.kt
app/src/main/java/emmanuelmuturia/craftsilicon/main/application/: CraftSiliconApplication.kt
app/src/main/java/emmanuelmuturia/craftsilicon/main/navigation/: CraftSiliconNavHost.kt
app/src/main/java/emmanuelmuturia/craftsilicon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/emmanuelmuturia/craftsilicon/: ExampleUnitTest.kt
app/src/test/kotlin/: HomeScreenViewModelTest.kt
app/src/test/kotlin/viewmodel/: HomeScreenViewModelTest.kt
commons/: build.gradle.kts
commons/src/main/java/emmanuelmuturia/commons/dependencyInjection/: CommonsKoinModule.kt
commons/src/main/java/emmanuelmuturia/commons/state/: CraftSiliconNetworkResult.kt
commons/src/main/java/emmanuelmuturia/commons/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/androidTest/java/emmanuelmuturia/home/data/: ExampleInstrumentedTest.kt
home/data/src/main/java/emmanuelmuturia/home/data/dependencyInjection/: HomeDataKoinModule.kt
home/data/src/main/java/emmanuelmuturia/home/data/repository/: HomeRepository.kt  HomeRepositoryImplementation.kt
home/data/src/test/java/emmanuelmuturia/home/data/: ExampleUnitTest.kt
home/source/: build.gradle.kts
home/source/src/androidTest/java/emmanuelmuturia/home/source/dao/: CraftSiliconDaoTest.kt
home/source/src/main/: AndroidManifest.xml
home/ui/: build.gradle.kts
home/ui/src/androidTest/java/emmanuelmuturia/home/ui/screen/: HomeScreenUITest.kt
home/ui/src/main/java/emmanuelmuturia/home/ui/dependencyInjection/: HomeUIKoinModule.kt
home/ui/src/main/java/emmanuelmuturia/home/ui/navigation/: HomeScreenNavigation.kt
home/ui/src/main/java/emmanuelmuturia/home/ui/screen/: HomeScreen.kt
home/ui/src/main/java/emmanuelmuturia/home/ui/state/: HomeScreenUIState.kt
home/ui/src/main/java/emmanuelmuturia/home/ui/viewmodel/: HomeScreenViewModel.kt
home/ui/src/test/java/emmanuelmuturia/home/ui/viewmodel/: HomeScreenViewModelTest.kt
spotless/: copyright.kts  copyright.xml
(+119 files in other folders)
